# GENERAL
DATA_PATH_HOST=../../
NETWORKS_DRIVER=bridge

# MYSQL
MYSQL_DATABASE=ips
MYSQL_USER=gabriel
MYSQL_PASSWORD=gabriel@123
MYSQL_ROOT_PASSWORD=root
WORKSPACE_TIMEZONE=UTC
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MYSQL_PORT=3306
